html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #212529;
}

/* Styling for the header */
header {
    background: #6c757d;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0;
}

main {
    margin-top:1%;
    margin-left:1%;
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header aside"
    "left1 main"
    "footer footer";
  grid-gap: 10px;
}

#map-area {
    grid-area: header;
	width:600px; 
	height: 400px;
}

#weather-info{
    grid-area: aside;
	width:100%;
}
#weather-info #buttons{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
#direction-container{
    grid-area: left1;
    width:100%;
    height:100%;
}

#tweets{
    grid-area: main;
    display :block;
    margin-top: 5%;
    border: 10px solid #d7dbda;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #065193;
    height: 80vh; /* adjust as necessary */
    overflow-y: auto; /* enable vertical scrolling if content overflows */
}

.tweet-list{
    display:flex;
    flex-direction: column;  
}

.tweet-list dt{
    font-weight:bold;
}

#directionsPanel{
	width:100%;
	height: 100%;
}


footer {
    grid-area:footer;
    background: #6c757d;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
	margin-top: 10px;
	display:block;
	clear:both;
}


#distance-dl dt{
	font-weight:bold;
}

